vendor_name = ModelSim
source_file = 1, /home/svhum/Quartus/ltc2308-led/adc_ltc2308.v
source_file = 1, /home/svhum/Quartus/ltc2308-led/ltc2308.v
source_file = 1, /home/svhum/Quartus/ltc2308-led/pll.qip
source_file = 1, /home/svhum/Quartus/ltc2308-led/pll.v
source_file = 1, /home/svhum/Quartus/ltc2308-led/pll/pll_0002.v
source_file = 1, /home/svhum/Quartus/ltc2308-led/pll/pll_0002.qip
source_file = 1, /home/svhum/Quartus/ltc2308-led/pll.sip
source_file = 1, /home/svhum/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = ltc2308
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, ltc2308, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ltc2308, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ltc2308, 1
instance = comp, \LED[0]~output , LED[0]~output, ltc2308, 1
instance = comp, \LED[1]~output , LED[1]~output, ltc2308, 1
instance = comp, \LED[2]~output , LED[2]~output, ltc2308, 1
instance = comp, \LED[3]~output , LED[3]~output, ltc2308, 1
instance = comp, \LED[4]~output , LED[4]~output, ltc2308, 1
instance = comp, \LED[5]~output , LED[5]~output, ltc2308, 1
instance = comp, \LED[6]~output , LED[6]~output, ltc2308, 1
instance = comp, \LED[7]~output , LED[7]~output, ltc2308, 1
instance = comp, \HPS_I2C0_SCLK~output , HPS_I2C0_SCLK~output, ltc2308, 1
instance = comp, \HPS_I2C0_SDAT~output , HPS_I2C0_SDAT~output, ltc2308, 1
instance = comp, \HPS_I2C1_SCLK~output , HPS_I2C1_SCLK~output, ltc2308, 1
instance = comp, \HPS_I2C1_SDAT~output , HPS_I2C1_SDAT~output, ltc2308, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, ltc2308, 1
instance = comp, \comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, ltc2308, 1
instance = comp, \comb_4|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , comb_4|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, ltc2308, 1
instance = comp, \comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, ltc2308, 1
instance = comp, \comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , comb_4|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, ltc2308, 1
instance = comp, \comb_4|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , comb_4|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, ltc2308, 1
instance = comp, \adc0|Add0~25 , adc0|Add0~25, ltc2308, 1
instance = comp, \adc0|tick[0]~8 , adc0|tick[0]~8, ltc2308, 1
instance = comp, \adc0|tick[0] , adc0|tick[0], ltc2308, 1
instance = comp, \adc0|Add0~21 , adc0|Add0~21, ltc2308, 1
instance = comp, \adc0|tick[1]~7 , adc0|tick[1]~7, ltc2308, 1
instance = comp, \adc0|tick[1] , adc0|tick[1], ltc2308, 1
instance = comp, \adc0|Add0~17 , adc0|Add0~17, ltc2308, 1
instance = comp, \adc0|tick[2]~6 , adc0|tick[2]~6, ltc2308, 1
instance = comp, \adc0|tick[2] , adc0|tick[2], ltc2308, 1
instance = comp, \adc0|Add0~13 , adc0|Add0~13, ltc2308, 1
instance = comp, \adc0|tick[3]~5 , adc0|tick[3]~5, ltc2308, 1
instance = comp, \adc0|tick[3] , adc0|tick[3], ltc2308, 1
instance = comp, \adc0|Add0~5 , adc0|Add0~5, ltc2308, 1
instance = comp, \adc0|Add0~1 , adc0|Add0~1, ltc2308, 1
instance = comp, \adc0|tick~0 , adc0|tick~0, ltc2308, 1
instance = comp, \adc0|tick[6] , adc0|tick[6], ltc2308, 1
instance = comp, \adc0|Equal0~0 , adc0|Equal0~0, ltc2308, 1
instance = comp, \adc0|Add0~9 , adc0|Add0~9, ltc2308, 1
instance = comp, \adc0|tick~1 , adc0|tick~1, ltc2308, 1
instance = comp, \adc0|tick[4] , adc0|tick[4], ltc2308, 1
instance = comp, \adc0|tick[5]~3 , adc0|tick[5]~3, ltc2308, 1
instance = comp, \adc0|tick[5] , adc0|tick[5], ltc2308, 1
instance = comp, \adc0|tick[1]~DUPLICATE , adc0|tick[1]~DUPLICATE, ltc2308, 1
instance = comp, \adc0|sck_enable~0 , adc0|sck_enable~0, ltc2308, 1
instance = comp, \adc0|LessThan1~0 , adc0|LessThan1~0, ltc2308, 1
instance = comp, \adc0|sck_enable~1 , adc0|sck_enable~1, ltc2308, 1
instance = comp, \adc0|sck_enable~2 , adc0|sck_enable~2, ltc2308, 1
instance = comp, \adc0|sck_enable , adc0|sck_enable, ltc2308, 1
instance = comp, \adc0|SCK~0 , adc0|SCK~0, ltc2308, 1
instance = comp, \adc0|SDI~0 , adc0|SDI~0, ltc2308, 1
instance = comp, \adc0|cfg_index~1 , adc0|cfg_index~1, ltc2308, 1
instance = comp, \adc0|cfg_index[0]~feeder , adc0|cfg_index[0]~feeder, ltc2308, 1
instance = comp, \adc0|cfg_index[0] , adc0|cfg_index[0], ltc2308, 1
instance = comp, \adc0|cfg_index~0 , adc0|cfg_index~0, ltc2308, 1
instance = comp, \adc0|cfg_index[1] , adc0|cfg_index[1], ltc2308, 1
instance = comp, \adc0|SDI~1 , adc0|SDI~1, ltc2308, 1
instance = comp, \adc0|SDI , adc0|SDI, ltc2308, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ltc2308, 1
instance = comp, \adc0|data_index~3 , adc0|data_index~3, ltc2308, 1
instance = comp, \adc0|data_index[0] , adc0|data_index[0], ltc2308, 1
instance = comp, \adc0|data_index~2 , adc0|data_index~2, ltc2308, 1
instance = comp, \adc0|data_index[1] , adc0|data_index[1], ltc2308, 1
instance = comp, \adc0|data_index~1 , adc0|data_index~1, ltc2308, 1
instance = comp, \adc0|data_index[2] , adc0|data_index[2], ltc2308, 1
instance = comp, \adc0|data_index~0 , adc0|data_index~0, ltc2308, 1
instance = comp, \adc0|data_index[3] , adc0|data_index[3], ltc2308, 1
instance = comp, \adc0|Decoder0~0 , adc0|Decoder0~0, ltc2308, 1
instance = comp, \adc0|data~0 , adc0|data~0, ltc2308, 1
instance = comp, \adc0|data[4] , adc0|data[4], ltc2308, 1
instance = comp, \uart_adc_data[0]~feeder , uart_adc_data[0]~feeder, ltc2308, 1
instance = comp, \Add0~49 , Add0~49, ltc2308, 1
instance = comp, \state[0]~2 , state[0]~2, ltc2308, 1
instance = comp, \counter[0] , counter[0], ltc2308, 1
instance = comp, \Add0~45 , Add0~45, ltc2308, 1
instance = comp, \counter[1] , counter[1], ltc2308, 1
instance = comp, \Add0~41 , Add0~41, ltc2308, 1
instance = comp, \counter[2] , counter[2], ltc2308, 1
instance = comp, \Add0~37 , Add0~37, ltc2308, 1
instance = comp, \counter[3] , counter[3], ltc2308, 1
instance = comp, \Add0~33 , Add0~33, ltc2308, 1
instance = comp, \counter[4] , counter[4], ltc2308, 1
instance = comp, \Add0~1 , Add0~1, ltc2308, 1
instance = comp, \counter[5] , counter[5], ltc2308, 1
instance = comp, \Add0~97 , Add0~97, ltc2308, 1
instance = comp, \counter[6] , counter[6], ltc2308, 1
instance = comp, \Add0~93 , Add0~93, ltc2308, 1
instance = comp, \counter[7] , counter[7], ltc2308, 1
instance = comp, \Add0~89 , Add0~89, ltc2308, 1
instance = comp, \counter[8] , counter[8], ltc2308, 1
instance = comp, \Add0~85 , Add0~85, ltc2308, 1
instance = comp, \counter[9] , counter[9], ltc2308, 1
instance = comp, \Add0~81 , Add0~81, ltc2308, 1
instance = comp, \counter[10] , counter[10], ltc2308, 1
instance = comp, \Equal0~3 , Equal0~3, ltc2308, 1
instance = comp, \Add0~77 , Add0~77, ltc2308, 1
instance = comp, \counter[11] , counter[11], ltc2308, 1
instance = comp, \Add0~73 , Add0~73, ltc2308, 1
instance = comp, \counter[12] , counter[12], ltc2308, 1
instance = comp, \Add0~69 , Add0~69, ltc2308, 1
instance = comp, \counter[13] , counter[13], ltc2308, 1
instance = comp, \Add0~61 , Add0~61, ltc2308, 1
instance = comp, \counter[14] , counter[14], ltc2308, 1
instance = comp, \Add0~65 , Add0~65, ltc2308, 1
instance = comp, \counter[15] , counter[15], ltc2308, 1
instance = comp, \Add0~57 , Add0~57, ltc2308, 1
instance = comp, \counter[16] , counter[16], ltc2308, 1
instance = comp, \Equal0~2 , Equal0~2, ltc2308, 1
instance = comp, \Add0~9 , Add0~9, ltc2308, 1
instance = comp, \counter[17] , counter[17], ltc2308, 1
instance = comp, \Add0~53 , Add0~53, ltc2308, 1
instance = comp, \counter[18] , counter[18], ltc2308, 1
instance = comp, \Add0~13 , Add0~13, ltc2308, 1
instance = comp, \counter[19] , counter[19], ltc2308, 1
instance = comp, \Add0~17 , Add0~17, ltc2308, 1
instance = comp, \counter[20] , counter[20], ltc2308, 1
instance = comp, \Add0~21 , Add0~21, ltc2308, 1
instance = comp, \counter[21] , counter[21], ltc2308, 1
instance = comp, \Add0~25 , Add0~25, ltc2308, 1
instance = comp, \counter[22] , counter[22], ltc2308, 1
instance = comp, \Add0~29 , Add0~29, ltc2308, 1
instance = comp, \counter[23] , counter[23], ltc2308, 1
instance = comp, \Add0~5 , Add0~5, ltc2308, 1
instance = comp, \counter[24] , counter[24], ltc2308, 1
instance = comp, \Equal0~1 , Equal0~1, ltc2308, 1
instance = comp, \Equal0~0 , Equal0~0, ltc2308, 1
instance = comp, \Equal0~4 , Equal0~4, ltc2308, 1
instance = comp, \state[0]~1 , state[0]~1, ltc2308, 1
instance = comp, \state[0] , state[0], ltc2308, 1
instance = comp, \state[1]~0 , state[1]~0, ltc2308, 1
instance = comp, \state[1] , state[1], ltc2308, 1
instance = comp, \uart_adc_data[0]~0 , uart_adc_data[0]~0, ltc2308, 1
instance = comp, \uart_adc_data[0] , uart_adc_data[0], ltc2308, 1
instance = comp, \ledstate[0]~0 , ledstate[0]~0, ltc2308, 1
instance = comp, \ledstate[0] , ledstate[0], ltc2308, 1
instance = comp, \adc0|Decoder0~1 , adc0|Decoder0~1, ltc2308, 1
instance = comp, \adc0|data~1 , adc0|data~1, ltc2308, 1
instance = comp, \adc0|data[5] , adc0|data[5], ltc2308, 1
instance = comp, \uart_adc_data[1]~feeder , uart_adc_data[1]~feeder, ltc2308, 1
instance = comp, \uart_adc_data[1] , uart_adc_data[1], ltc2308, 1
instance = comp, \ledstate[1] , ledstate[1], ltc2308, 1
instance = comp, \adc0|Decoder0~2 , adc0|Decoder0~2, ltc2308, 1
instance = comp, \adc0|data~2 , adc0|data~2, ltc2308, 1
instance = comp, \adc0|data[6] , adc0|data[6], ltc2308, 1
instance = comp, \uart_adc_data[2]~feeder , uart_adc_data[2]~feeder, ltc2308, 1
instance = comp, \uart_adc_data[2] , uart_adc_data[2], ltc2308, 1
instance = comp, \ledstate[2] , ledstate[2], ltc2308, 1
instance = comp, \adc0|Decoder0~3 , adc0|Decoder0~3, ltc2308, 1
instance = comp, \adc0|data~3 , adc0|data~3, ltc2308, 1
instance = comp, \adc0|data[7] , adc0|data[7], ltc2308, 1
instance = comp, \uart_adc_data[3]~feeder , uart_adc_data[3]~feeder, ltc2308, 1
instance = comp, \uart_adc_data[3] , uart_adc_data[3], ltc2308, 1
instance = comp, \ledstate[3] , ledstate[3], ltc2308, 1
instance = comp, \adc0|Decoder0~4 , adc0|Decoder0~4, ltc2308, 1
instance = comp, \adc0|data~4 , adc0|data~4, ltc2308, 1
instance = comp, \adc0|data[8] , adc0|data[8], ltc2308, 1
instance = comp, \uart_adc_data[4] , uart_adc_data[4], ltc2308, 1
instance = comp, \ledstate[4] , ledstate[4], ltc2308, 1
instance = comp, \adc0|Decoder0~5 , adc0|Decoder0~5, ltc2308, 1
instance = comp, \adc0|data~5 , adc0|data~5, ltc2308, 1
instance = comp, \adc0|data[9] , adc0|data[9], ltc2308, 1
instance = comp, \uart_adc_data[5] , uart_adc_data[5], ltc2308, 1
instance = comp, \ledstate[5] , ledstate[5], ltc2308, 1
instance = comp, \adc0|Decoder0~6 , adc0|Decoder0~6, ltc2308, 1
instance = comp, \adc0|data~6 , adc0|data~6, ltc2308, 1
instance = comp, \adc0|data[10] , adc0|data[10], ltc2308, 1
instance = comp, \uart_adc_data[6]~feeder , uart_adc_data[6]~feeder, ltc2308, 1
instance = comp, \uart_adc_data[6] , uart_adc_data[6], ltc2308, 1
instance = comp, \ledstate[6]~feeder , ledstate[6]~feeder, ltc2308, 1
instance = comp, \ledstate[6] , ledstate[6], ltc2308, 1
instance = comp, \adc0|Decoder0~7 , adc0|Decoder0~7, ltc2308, 1
instance = comp, \adc0|data~7 , adc0|data~7, ltc2308, 1
instance = comp, \adc0|data[11] , adc0|data[11], ltc2308, 1
instance = comp, \uart_adc_data[7]~feeder , uart_adc_data[7]~feeder, ltc2308, 1
instance = comp, \uart_adc_data[7] , uart_adc_data[7], ltc2308, 1
instance = comp, \ledstate[7] , ledstate[7], ltc2308, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, ltc2308, 1
instance = comp, \FPGA_CLK3_50~input , FPGA_CLK3_50~input, ltc2308, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ltc2308, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ltc2308, 1
instance = comp, \SW[0]~input , SW[0]~input, ltc2308, 1
instance = comp, \SW[1]~input , SW[1]~input, ltc2308, 1
instance = comp, \SW[2]~input , SW[2]~input, ltc2308, 1
instance = comp, \SW[3]~input , SW[3]~input, ltc2308, 1
instance = comp, \HPS_I2C0_SCLK~input , HPS_I2C0_SCLK~input, ltc2308, 1
instance = comp, \HPS_I2C0_SDAT~input , HPS_I2C0_SDAT~input, ltc2308, 1
instance = comp, \HPS_I2C1_SCLK~input , HPS_I2C1_SCLK~input, ltc2308, 1
instance = comp, \HPS_I2C1_SDAT~input , HPS_I2C1_SDAT~input, ltc2308, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ltc2308, 1
